<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Game with Editor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <h1>Interactive Game Editor</h1>
        <div id="editor-container">
            <textarea id="html-editor" placeholder="Write HTML here..."></textarea>
            <textarea id="js-editor" placeholder="Write JavaScript here..."></textarea>
        </div>
        <button id="run-btn">Run Code</button>
        <iframe id="preview" sandbox="allow-scripts"></iframe>
    </div>
    <script src="script.js"></script>
</body>
</html>
