/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

#app {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

#editor-container {
    display: flex;
    gap: 10px;
}

textarea {
    width: 50%;
    height: 200px;
    font-family: monospace;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
}

#run-btn {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    font-size: 16px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#run-btn:hover {
    background-color: #218838;
}

iframe {
    width: 100%;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
